spring.datasource.url=jdbc:mysql://localhost:3306/your_cash_flow?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto = update